<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home | COVID Solutions</title>
    <meta name="comp1800 boilerplate code" content="COVID Solutions">
    <meta name="author" content="Faiz Hassany">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Optional styles and scripts of your own -->
    <style>
        nav-item {
            list-style: none;
        }
        .navbar-toggler-icon {
            padding-left: 30px;
            padding-right: 30px;
        }

        .navbar-toggler {
            margin-right: 25px;
        }

        .navbar-brand {
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarDropdown links2">
            <span class="navbar-toggler-icon"></span> 
            <div class="collapse navbar-collapse show" id="currentPage">Home</div>
        </button>
        <span class="navbar-brand mr-auto" href="">COVID Solutions</span>
        
        <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <span class="nav-link">Home</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="solutions.html">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="request.html">New Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="problems.html">Problems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">My Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Search for Solutions</h1>
        <p class="lead">This is where you search for solutions on the app</p>
        <hr class="my-4">
        <p>Find a solution to any and every COVID-19 related business problem you may have!</p>
        <p class="lead">
            <!-- Search form -->
<input class="form-control" type="text" placeholder="Search" aria-label="Search">
    <a href="#" class="badge badge-dark">Tag</a>
    <a href="#" class="badge badge-dark">Tag</a>
    <a href="#" class="badge badge-dark">Tag</a>
        <a class="btn btn-primary btn-lg" href="#" role="button">Clear</a>
          <a class="btn btn-primary btn-lg" href="#" role="button">Search</a>
        </p>
      </div>

</body>
</html>
